spring.application.name=spring-07-SpringBoot-Demo

#AppConfig
username=Fatih
password=abc123
url=www.cydeo.com

#DBConfigData
db.username=Fatih
db.password=abc123
db.type=oracle,postgres,amazon

ab.name=Turkan
